# starter

./: .gitignore  README.md  pom.xml
src/main/java/com/clevesque/starter/api/service/: SampleApi.java  SampleApiImpl.java
src/main/java/com/clevesque/starter/api/vo/: HelloWS.java
src/main/java/com/clevesque/starter/configuration/: CXFConfiguration.java  ContextLoaderInitializerImpl.java  RootConfiguration.java
src/main/java/com/clevesque/starter/configuration/impl/: JaxRsApiApplication.java
src/main/resources/: logback.xml
src/test/java/com/clevesque/starter/api/vo/: HelloWSTest.java
src/test/resources/: logback-test.xml
